[gd_scene format=3 uid="uid://d8thh3ft3xdk"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_vnucn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_c3mwy"]
[ext_resource type="PackedScene" uid="uid://ba4rwvldfd7ml" path="res://Scenes/GreyBoxTest.tscn" id="2_ckhy6"]
[ext_resource type="PackedScene" uid="uid://l80f871upg2i" path="res://Character/Adonis/Adonis.tscn" id="3_4g5cr"]
[ext_resource type="Script" uid="uid://dobyg6dq2l83b" path="res://Scenes/camera_controller.gd" id="3_ckhy6"]
[ext_resource type="Script" uid="uid://dcgirgnwpiyhu" path="res://Scenes/state_debug_label.gd" id="4_c3mwy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_r3lo5"]
[ext_resource type="PackedScene" uid="uid://c0g3v8h62ktpm" path="res://Scenes/JumpLedge3D.tscn" id="8_qtxxq"]
[ext_resource type="Script" uid="uid://dgboxokflxa8n" path="res://Scenes/ladder_3d.gd" id="9_8fnbn"]
[ext_resource type="PackedScene" uid="uid://ou867no5hv6k" path="res://Character/Adonis/Models/ladder.glb" id="9_qtxxq"]

[sub_resource type="Environment" id="Environment_fc8m0"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssao_radius = 4.1
ssao_intensity = 1.42
ssao_horizon = 0.0
ssao_sharpness = 0.0
ssil_enabled = true
ssil_radius = 1.14
fog_enabled = true
fog_light_color = Color(0.8648807, 0.91937935, 0.9667588, 1)
adjustment_enabled = true

[sub_resource type="Resource" id="Resource_dun2r"]
script = ExtResource("2_c3mwy")

[sub_resource type="BoxShape3D" id="BoxShape3D_fc8m0"]
size = Vector3(0.82476807, 1.0788574, 0.85498047)

[node name="root" type="Node3D" unique_id=1129146952]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1184874347]
environment = SubResource("Environment_fc8m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1279088389]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30.000431, 0)
shadow_enabled = true
sky_mode = 2

[node name="Adonis" parent="." unique_id=356527856 instance=ExtResource("3_4g5cr")]
transform = Transform3D(0.99993116, 0, 0.011733711, 0, 1, 0, -0.011733711, 0, 0.99993116, 0.20925462, 0.51042175, 4.0915065)
run_speed = 4.0
acceleration = 5.0
rotation_speed = 11.005
jump_velocity = 8.665
glide_speed = 2.0

[node name="GreyBoxTest" parent="." unique_id=2072986477 instance=ExtResource("2_ckhy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019059181, -2.3841858e-07, -0.0029921532)

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=1876224566]

[node name="StateDebugLabel" type="Label" parent="DebugCanvas" unique_id=1729711133 node_paths=PackedStringArray("state_machine")]
offset_left = 1529.0
offset_top = 11.0
offset_right = 1908.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6313726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 27
text = "CurrentState:"
script = ExtResource("4_c3mwy")
state_machine = NodePath("../../Adonis/StateMachine")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=91459907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9935017, 9.380167, -3.2463636)
light_color = Color(0.55732435, 0.7862595, 0.9466284, 1)
light_energy = 3.6
shadow_enabled = true
omni_range = 48.161

[node name="Camera" type="Node3D" parent="." unique_id=1166386030 node_paths=PackedStringArray("phantom_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2645721, 1.4349694, 4.3043184)
script = ExtResource("3_ckhy6")
phantom_camera = NodePath("PhantomCamera3D")
max_spring_length = 15.0
min_vertical_rotation = -15.0
max_vertical_rotation = -60.0
rotation_speed = 120.0

[node name="PhantomCamera3D" type="Node3D" parent="Camera" unique_id=2006059496 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.99993116, -0.007526614, 0.009001727, 0, 0.76716506, 0.6414497, -0.011733755, -0.6414056, 0.76711226, -2.0327232, 0.68549085, 1.7126398)
script = ExtResource("1_vnucn")
follow_mode = 6
follow_target = NodePath("../../Adonis")
tween_resource = SubResource("Resource_dun2r")
follow_damping = true
follow_damping_value = Vector3(0.2, 0.2, 0.2)
follow_distance = 2.51
vertical_rotation_offset = 0.6963863715457371
spring_length = 2.51
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="Camera/PhantomCamera3D" unique_id=2007781084]
physics_interpolation_mode = 1
transform = Transform3D(0.99993116, -0.007526614, 0.009001727, 0, 0.76716506, 0.6414497, -0.011733755, -0.6414056, 0.76711226, 0.23184896, 2.1204603, 6.016958)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera/PhantomCamera3D/Camera3D" unique_id=1903573326]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_r3lo5")

[node name="JumpLedge3D" parent="." unique_id=272841559 instance=ExtResource("8_qtxxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9805784, 2.7248936, 2.3661118)
debug_curve_color = Color(1, 1, 1, 1)
line_width = 0.12
arrow_size = 0.645
curve_segments = 23

[node name="TargetMarker" parent="JumpLedge3D" index="1" unique_id=1233340148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6261635, 0.70876527, -0.7051778)

[node name="ApexMarker" parent="JumpLedge3D" index="2" unique_id=1770217343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6938171, 2.2268763, -0.6125119)

[node name="JumpLedge3D3" parent="." unique_id=992294944 instance=ExtResource("8_qtxxq")]
transform = Transform3D(0.0054042833, 0, -0.9999854, 0, 1, 0, 0.9999854, 0, 0.0054042833, 1.9426184, 6.2461123, -7.9332123)
debug_curve_color = Color(1, 1, 1, 1)
line_width = 0.12
arrow_size = 0.645
curve_segments = 23

[node name="TargetMarker" parent="JumpLedge3D3" index="1" unique_id=1233340148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.460536, -5.687281, -0.7051778)

[node name="ApexMarker" parent="JumpLedge3D3" index="2" unique_id=1770217343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3515637, 2.2268763, -0.6125119)

[node name="JumpLedge3D2" parent="." unique_id=1441433045 instance=ExtResource("8_qtxxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.068069, 2.682919, 2.465033)
debug_curve_color = Color(0.72437525, 0, 0.08234929, 1)
line_width = 0.1
arrow_size = 0.37
curve_segments = 30

[node name="CollisionShape3D" parent="JumpLedge3D2/StartArea" parent_id_path=PackedInt32Array(1441433045, 1388835361) index="0" unique_id=434222230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4463043, 1.5020161, -0.17236328)

[node name="TargetMarker" parent="JumpLedge3D2" index="1" unique_id=1233340148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09084034, -0.5351851, 0.32794547)

[node name="ApexMarker" parent="JumpLedge3D2" index="2" unique_id=1770217343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3539562, 2.4222794, 0.24139118)

[node name="Ladder3D" type="Node3D" parent="." unique_id=498170869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1560106, 0.4922179, 1.103816)
script = ExtResource("9_8fnbn")
ladder_height = 3.745

[node name="ladder" parent="Ladder3D" unique_id=246115925 instance=ExtResource("9_qtxxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5180552)

[node name="MainDetectArea" type="Area3D" parent="Ladder3D" unique_id=1470513046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27674842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder3D/MainDetectArea" unique_id=817879436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029520988, 0.5606351, 0.43436265)
shape = SubResource("BoxShape3D_fc8m0")

[node name="TopDetectArea" type="Area3D" parent="Ladder3D" unique_id=1216621706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.623467, -0.8412986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder3D/TopDetectArea" unique_id=774477287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029520988, 0.5606351, 0.43436265)
shape = SubResource("BoxShape3D_fc8m0")

[editable path="JumpLedge3D"]
[editable path="JumpLedge3D3"]
[editable path="JumpLedge3D2"]
