[gd_scene format=3 uid="uid://l80f871upg2i"]

[ext_resource type="Script" uid="uid://cd2xpudaj0ct7" path="res://Character/Adonis/player.gd" id="1_asdb3"]
[ext_resource type="Script" uid="uid://dfm0whua4i2yw" path="res://Character/StateMachineScripts/state_machine.gd" id="3_6he37"]
[ext_resource type="Script" uid="uid://40isq80ac72d" path="res://Character/StateMachineScripts/player_grounded_state.gd" id="4_asdb3"]
[ext_resource type="Script" uid="uid://cfsippngnvwj8" path="res://Character/Adonis/animation_controller.gd" id="9_njjmn"]
[ext_resource type="Script" uid="uid://c0ma03mp7mqcx" path="res://Character/StateMachineScripts/land_state.gd" id="10_mobqa"]
[ext_resource type="Script" uid="uid://b53u4uho8scch" path="res://Character/StateMachineScripts/air_state.gd" id="11_0l1kp"]
[ext_resource type="PackedScene" uid="uid://bd52kk0cc5jiu" path="res://Character/Adonis/Models/Adonis.glb" id="12_l1hry"]
[ext_resource type="Script" uid="uid://14j7tcw85hmp" path="res://Character/Adonis/climb_ladder_state.gd" id="13_l1hry"]
[ext_resource type="Script" uid="uid://c1x6mvnndnqor" path="res://Character/Adonis/climb_component.gd" id="15_wrrvm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fc8m0"]
radius = 0.14404297
height = 0.8405762

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s3msy"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpd66"]
animation = &"rise"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7n32y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s3msy")
blend_point_0/pos = -1.0
blend_point_0/name = &"fall"
blend_point_1/node = SubResource("AnimationNodeAnimation_tpd66")
blend_point_1/pos = 1.0
blend_point_1/name = &"rise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n32y"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l1kp"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mobqa"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s3msy"]
snap = 0.01
blend_point_0/node = SubResource("AnimationNodeAnimation_7n32y")
blend_point_0/pos = 0.0
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_0l1kp")
blend_point_1/pos = 0.26
blend_point_1/name = &"walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_mobqa")
blend_point_2/pos = 1.0
blend_point_2/name = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrrvm"]
animation = &"climb_ladder"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_varcb"]
animation = &"climb_ladder_downprepare"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2twc"]
animation = &"climb_ladder_finish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xr0ib"]
animation = &"climb_ladder_prepare"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njjmn"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5jp5"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n32y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0l1kp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2twc"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_varcb"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00ksf"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sybw1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bnhh"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vvxj"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efyrd"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82ii6"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apsv0"]
allow_transition_to_self = true
states/AirState/node = SubResource("AnimationNodeBlendSpace1D_7n32y")
states/AirState/position = Vector2(465.49997, 6.4855957)
states/End/position = Vector2(1068.8, 89.232)
states/MoveBlend/node = SubResource("AnimationNodeBlendSpace1D_s3msy")
states/MoveBlend/position = Vector2(257.2808, 82.39519)
states/Start/position = Vector2(-172.79999, 75.759995)
states/climb_ladder/node = SubResource("AnimationNodeAnimation_wrrvm")
states/climb_ladder/position = Vector2(257.24463, 428.1442)
states/climb_ladder_downprepare/node = SubResource("AnimationNodeAnimation_varcb")
states/climb_ladder_downprepare/position = Vector2(-56.30001, 218.09999)
states/climb_ladder_finish/node = SubResource("AnimationNodeAnimation_w2twc")
states/climb_ladder_finish/position = Vector2(395.7, 220.04561)
states/climb_ladder_prepare/node = SubResource("AnimationNodeAnimation_xr0ib")
states/climb_ladder_prepare/position = Vector2(186.37999, 224.18001)
states/land/node = SubResource("AnimationNodeAnimation_njjmn")
states/land/position = Vector2(289.50003, -104.5)
states/walk/node = SubResource("AnimationNodeAnimation_f5jp5")
states/walk/position = Vector2(503.7, 112.09999)
transitions = ["Start", "MoveBlend", SubResource("AnimationNodeStateMachineTransition_7n32y"), "MoveBlend", "AirState", SubResource("AnimationNodeStateMachineTransition_0l1kp"), "MoveBlend", "climb_ladder_prepare", SubResource("AnimationNodeStateMachineTransition_w2twc"), "climb_ladder_prepare", "climb_ladder", SubResource("AnimationNodeStateMachineTransition_varcb"), "climb_ladder", "climb_ladder_finish", SubResource("AnimationNodeStateMachineTransition_00ksf"), "climb_ladder_finish", "MoveBlend", SubResource("AnimationNodeStateMachineTransition_sybw1"), "MoveBlend", "climb_ladder_downprepare", SubResource("AnimationNodeStateMachineTransition_6bnhh"), "climb_ladder_downprepare", "climb_ladder", SubResource("AnimationNodeStateMachineTransition_2vvxj"), "AirState", "land", SubResource("AnimationNodeStateMachineTransition_efyrd"), "land", "MoveBlend", SubResource("AnimationNodeStateMachineTransition_82ii6")]
graph_offset = Vector2(-316, -120)

[node name="Adonis" type="CharacterBody3D" unique_id=310067303]
script = ExtResource("1_asdb3")
acceleration = 6.655
friction = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=272263932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42468262, 0)
shape = SubResource("CapsuleShape3D_fc8m0")

[node name="Chest_Marker" type="RayCast3D" parent="." unique_id=1357673732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90042424, 0)
target_position = Vector3(0, 0, -0.53)

[node name="GroundRayCast" type="RayCast3D" parent="." unique_id=774437712]
target_position = Vector3(0, -0.2, 0)

[node name="Adonis" parent="." unique_id=844607156 instance=ExtResource("12_l1hry")]

[node name="rig_deform" parent="Adonis" index="0" unique_id=2048649831]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Adonis/rig_deform" index="0" unique_id=1370424023]
bones/1/position = Vector3(5.5000437e-15, 0.025147155, 0.319745)
bones/1/rotation = Quaternion(0.6749943, -2.5562753e-15, 4.289839e-14, 0.737823)
bones/2/rotation = Quaternion(0.034169514, 1.19139685e-07, 4.0733097e-09, 0.99941605)
bones/3/position = Vector3(1.0341515e-16, 0.08315031, 2.970996e-09)
bones/3/rotation = Quaternion(-0.0035064314, -2.3837526e-07, -9.414691e-14, 0.9999939)
bones/4/position = Vector3(3.0825733e-15, 0.09652932, 4.1185335e-09)
bones/4/rotation = Quaternion(0.004310014, -4.1883164e-11, -1.0275121e-09, 0.9999907)
bones/5/position = Vector3(3.6549707e-16, 0.039623484, 2.0955244e-09)
bones/5/rotation = Quaternion(0.012050024, -6.237996e-14, -2.8728482e-09, 0.9999274)
bones/6/position = Vector3(0.02671063, 0.08587003, 0.040589876)
bones/6/rotation = Quaternion(-0.6115382, -0.3527217, -0.35418397, 0.61332065)
bones/7/rotation = Quaternion(-0.36082062, 0.6466328, -0.4747958, 0.47565073)
bones/8/position = Vector3(-4.4703476e-08, 0.07295671, 1.5099033e-14)
bones/8/rotation = Quaternion(-3.1611623e-07, 0.0016030857, -5.2931934e-09, 0.9999988)
bones/9/position = Vector3(3.445896e-08, 0.07295671, -7.623466e-09)
bones/9/rotation = Quaternion(0.16463347, 0.0016026607, -0.00026776956, 0.9863535)
bones/10/position = Vector3(2.5611374e-08, 0.07361538, 4.107825e-15)
bones/10/rotation = Quaternion(2.5145715e-07, -1.0803341e-07, -1.7695065e-08, 1)
bones/11/position = Vector3(2.2607828e-08, 0.07361535, -1.608359e-09)
bones/11/rotation = Quaternion(-0.024087705, -0.0004827818, -0.020053232, 0.9995087)
bones/12/position = Vector3(-0.026710626, 0.08587005, 0.04058989)
bones/12/rotation = Quaternion(-0.6115382, 0.3527216, 0.35418394, 0.61332077)
bones/13/rotation = Quaternion(0.36082056, 0.6466328, -0.47479585, -0.4756506)
bones/14/position = Vector3(-4.6566093e-09, 0.07295678, -2.6645353e-15)
bones/14/rotation = Quaternion(-3.3674314e-07, -0.0016029816, -3.5335137e-08, 0.9999988)
bones/15/position = Vector3(2.1420387e-08, 0.072956756, 3.354394e-09)
bones/15/rotation = Quaternion(0.16463345, -0.0015816053, 0.00026415457, 0.9863535)
bones/16/position = Vector3(9.313386e-10, 0.07361543, -3.166496e-08)
bones/16/rotation = Quaternion(-8.2887695e-08, 2.2165477e-07, -4.0046835e-08, 1)
bones/17/position = Vector3(-2.5592438e-08, 0.07361539, 3.208715e-09)
bones/17/rotation = Quaternion(-0.024087649, 0.00048275935, 0.020053107, 0.9995087)
bones/18/position = Vector3(0.058055557, 0.0046505937, 0.024321023)
bones/18/rotation = Quaternion(-2.5990268e-08, 0.70588815, 0.7083233, -8.483966e-08)
bones/19/position = Vector3(-0.058055557, 0.0046506072, 0.02432101)
bones/19/rotation = Quaternion(-2.5990285e-08, 0.70588815, 0.7083233, -8.483967e-08)
bones/20/rotation = Quaternion(0.99943143, 0.02220804, -0.024398562, -0.0069625615)
bones/20/scale = Vector3(1.0000042, 0.99999994, 1.0000212)
bones/21/position = Vector3(1.788825e-08, 0.07690518, 6.368151e-08)
bones/21/rotation = Quaternion(1.8909056e-07, 4.093703e-05, -1.3627721e-07, 1)
bones/22/position = Vector3(1.6523154e-08, 0.07690526, 2.6810437e-08)
bones/22/rotation = Quaternion(0.23407485, 5.5880482e-05, 4.083532e-05, 0.97221863)
bones/22/scale = Vector3(1, 0.9999976, 1.0000026)
bones/23/position = Vector3(6.1693055e-09, 0.05198197, 1.447122e-08)
bones/23/rotation = Quaternion(4.913212e-09, 0.0021165216, -1.06929846e-07, 0.9999978)
bones/24/position = Vector3(3.4151526e-09, 0.05198199, -1.0115784e-08)
bones/24/rotation = Quaternion(-0.4402909, -0.0152095845, 0.0105317505, 0.8976646)
bones/24/scale = Vector3(1, 0.99999875, 1.0000011)
bones/25/position = Vector3(-2.5051534e-09, 0.044478294, 1.3093214e-08)
bones/25/rotation = Quaternion(-0.054307222, 0.8834764, -0.46482655, -0.021370905)
bones/26/rotation = Quaternion(0.99943143, -0.0222081, 0.024398524, -0.0069619734)
bones/27/position = Vector3(-8.876941e-09, 0.07690526, 6.631193e-08)
bones/27/rotation = Quaternion(1.924067e-07, -4.0938226e-05, 6.4461503e-09, 1)
bones/28/position = Vector3(-4.5309783e-09, 0.07690533, 4.3213554e-08)
bones/28/rotation = Quaternion(0.23407626, -5.5891414e-05, -4.0803414e-05, 0.9722183)
bones/28/scale = Vector3(1.0000001, 0.99999744, 1.0000024)
bones/29/position = Vector3(-1.6066709e-08, 0.051982, -2.7355067e-09)
bones/29/rotation = Quaternion(2.8242095e-08, -0.0021165614, -1.634736e-08, 0.99999785)
bones/30/position = Vector3(2.0697826e-09, 0.05198199, -1.3415928e-08)
bones/30/rotation = Quaternion(-0.44029158, 0.015209581, -0.010531632, 0.89766425)
bones/30/scale = Vector3(1.0000002, 0.99999887, 1.0000013)
bones/31/position = Vector3(-3.8030734e-10, 0.044478256, 1.6677006e-09)
bones/31/rotation = Quaternion(0.054307256, 0.8834762, -0.46482664, 0.021370884)

[node name="StateMachine" type="Node" parent="." unique_id=2075636317]
script = ExtResource("3_6he37")

[node name="Grounded_State" type="Node" parent="StateMachine" unique_id=1147489278]
script = ExtResource("4_asdb3")

[node name="Land" type="Node" parent="StateMachine" unique_id=1762850474]
script = ExtResource("10_mobqa")

[node name="Air_State" type="Node" parent="StateMachine" unique_id=388987253]
script = ExtResource("11_0l1kp")

[node name="Climb_Ladder_State" type="Node" parent="StateMachine" unique_id=1151681678]
script = ExtResource("13_l1hry")

[node name="Node" type="Node" parent="StateMachine" unique_id=2097471789]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2041680489]
root_node = NodePath("../Adonis")
root_motion_track = NodePath("rig_deform/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_apsv0")
anim_player = NodePath("../Adonis/AnimationPlayer")
parameters/AirState/blend_position = 0.0
parameters/MoveBlend/blend_position = 0.0

[node name="ClimbComponent" type="Node3D" parent="." unique_id=1684902956]
script = ExtResource("15_wrrvm")
align_duration = 0.5

[node name="AnimationController" type="Node" parent="." unique_id=1834013374]
script = ExtResource("9_njjmn")

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=294083205]
animation_path = NodePath("../AnimationTree")
cell_size = 0.54
radius = 3.6

[editable path="Adonis"]
